# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://<YOUR_WORKSPACE_ID>:<YOUR_API_KEY>@<YOUR_REGION>.sql.xata.sh:5432/<YOUR_DATABASE_NAME>:<YOUR_BRANCH_NAME>?sslmode=require"

SHADOW_DATABASE_URL="postgresql://<YOUR_WORKSPACE_ID>:<YOUR_API_KEY>@<YOUR_REGION>.sql.xata.sh:5432/<YOUR_SHADOW_DATABASE_NAME>:<YOUR_BRANCH_NAME>?sslmode=require"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=your_API_key
CLERK_SECRET_KEY=your_API_key

# completely not obligatory
OPENAI_API_KEY=your_OpenAI_key

# delete when going to production
# this is here to safeguard against a server actions bug with Next.js
# Read more: https://www.inngest.com/docs/sdk/environment-variables#inngest-dev
INNGEST_DEV=1
